<!DOCTYPE html>
<html>
<head>
	<title>Lista de Guisados</title>
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-database.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	var firebaseConfig = {
		apiKey: "AIzaSyCv4qk20_b3l7J4G_7T9zWh5zkkCHQtsQ4",
		 authDomain: "tareafb-73d99.firebaseapp.com",
		 databaseURL: "https://tareafb-73d99.firebaseio.com",
		 projectId: "tareafb-73d99",
		 storageBucket: "tareafb-73d99.appspot.com",
		 messagingSenderId: "349891547982",
		 appId: "1:349891547982:web:2cdaa29158414d285f041f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

var refDB = firebase.database().ref().child('Clientes');
var Clientes={};
refDB.on('value',function(datos)
{
		$("tbody").children().remove()
    Clientes=datos.val();
    // Recorremos los productos y los mostramos
    $.each(Clientes, function(indice,valor)
    {
        var tBody = document.getElementById('dataTable').lastElementChild;
        var tr1 = document.createElement('tr');
        tBody.appendChild(tr1);
        var prevProducto='<td>'+valor.apellido+'</td>';
				prevProducto+='<td>'+valor.clave+'</td>';
        prevProducto+='<td>'+valor.nombre+'</td>';
        prevProducto+='<td>'+valor.telefono+'</td>';
        prevProducto+='<td><button type="button" class="btn btn-warning" onclick="editar(\''+indice+'\')">Editar</button></td>';
        prevProducto+='<td><button type="button" class="btn btn-danger" onclick="borrar(\''+indice+'\')">Borrar</button></td>';

        $(prevProducto).appendTo(tr1);

    });

},function(objetoError){
    console.log('Error de lectura:'+objetoError.code);
});

function editar(id)
{
    // Para pasar el ID a otro proceso lo hacemos a través de window.name
    window.name= id;

    // Cargamos la página editarproducto.html
    location.assign('editarcliente.html');
}



function borrar(id)
{
	if(confirm("¿Esta seguro de que desea borrar al Cliente?")==true)
	{
		refDB.child(id).remove();
	}
}

function buscar(Cliente){
		if (Cliente != "") {
			refDB.orderByChild('nombre').equalTo(Cliente).limitToFirst(5).on('value',function(datos)
			{
					$("tbody").children().remove()
					Clientes=datos.val();
					// Recorremos los productos y los mostramos
					$.each(Clientes, function(indice,valor)
					{
							var tBody = document.getElementById('dataTable').lastElementChild;
							var tr1 = document.createElement('tr');
							tBody.appendChild(tr1);
							var prevProducto='<td>'+valor.apellido+'</td>';
							prevProducto+='<td>'+valor.clave+'</td>';
							prevProducto+='<td>'+valor.nombre+'</td>';
							prevProducto+='<td>'+valor.telefono+'</td>';
							prevProducto+='<td><button type="button" class="btn btn-warning" onclick="editar(\''+indice+'\')">Editar</button></td>';
							prevProducto+='<td><button type="button" class="btn btn-danger" onclick="borrar(\''+indice+'\')">Borrar</button></td>';

							$(prevProducto).appendTo(tr1);

					});

			},function(objetoError){
					console.log('Error de lectura:'+objetoError.code);
			});
		} else {
			refDB.on('value',function(datos)
			{
					$("tbody").children().remove()
			    Clientes=datos.val();
			    // Recorremos los productos y los mostramos
			    $.each(Clientes, function(indice,valor)
			    {
			        var tBody = document.getElementById('dataTable').lastElementChild;
			        var tr1 = document.createElement('tr');
			        tBody.appendChild(tr1);
			        var prevProducto='<td>'+valor.apellido+'</td>';
							prevProducto+='<td>'+valor.clave+'</td>';
			        prevProducto+='<td>'+valor.nombre+'</td>';
			        prevProducto+='<td>'+valor.telefono+'</td>';
			        prevProducto+='<td><button type="button" class="btn btn-warning" onclick="editar(\''+indice+'\')">Editar</button></td>';
			        prevProducto+='<td><button type="button" class="btn btn-danger" onclick="borrar(\''+indice+'\')">Borrar</button></td>';

			        $(prevProducto).appendTo(tr1);

			    });

			},function(objetoError){
			    console.log('Error de lectura:'+objetoError.code);
			});
		}

}

	</script>
	<style>

	body {
	  background-image: url('cliente.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	.button {
	  background-color: #14546b;
	  border-radius: 4px;
	  color: white;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.button2 {
	  background-color: #c79376;
	  border-radius: 4px;
	  color: white;
	  padding: 5px 16px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 15px;
	  margin: 4px 2px;
	  cursor: pointer;
	}

	th {
		background-color: #b3c7ce;;
		color: black;
		border-collapse: collapse;
	}
	tr:nth-child(odd) {
	 background-color:#ffffff;
	 color:#000000;
	 text-align:center;
	 font-family: "Palatino Linotype";
	 font-size: 20px;

	}
	tr:nth-child(even) {
	 background-color:#ffffff;
	 color:#000000;
	 text-align:center;
	 font-family: "Palatino Linotype";
	 font-size: 20px;
	}

	</style>
<div class="container-fluid" id="listado">
		<center>
        <h1 style="font-family: 'Roboto Condensed', sans-serif; font-size: 80px; color:#14546b">Listado de Clientes</h1>
				<form action="" method="post">
					<label for=""style="font-size:30px; font-family: 'Fira Sans', sans-serif;" >Nombre:</label>
					<input type="style="font-size:30px; font-family: 'Fira Sans', sans-serif;" text" name="Cliente" id="Cliente">
					<button id="submit_button" type="button" class="button2" onclick="buscar(Cliente.value)">Buscar</button> <br> <br>
          <input type="button"  class="button" onclick="location.href='inicio.html';" value="Inicio"/>
          <input type="button"  class="button" onclick="location.href='nuevocliente.html';" value="Agregar"/>

				</form>
				<br><br>
        <table id="dataTable" border="1px" border-color="#000" width="800px">
          <thead>
     <th>Apellido</th><th>Clave</th><th>Nombre</th><th>Telefono</th><th colspan="2">Acciones</th>
  </thead>
  <tbody></tbody>
</table>
</center>
    </div>
</body>
</html>
